<!DOCTYPE html>
<html lang="en" dir="Itr">

<head>
<meta charset = "utf-8">
<title> Koffy's Paris </title>
<nav>

	<link rel="stylesheet" href="koffy.css"/>
 	<td> <strong> K O F F Y 🗼 </strong> </td> 
 	

</table>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #781D42;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: right;
  padding: 30px 150px;
  text-decoration: none;
}

li a:hover {
  background-color: #FEE3EC;
}
</style>
</head>
	<link rel="stylesheet" href="jd.css"/>
      <strong>  
    <ul>
	   
    <li><a href="index.html"> KOFFY</a></li>
     <li><a href="info.html"> INFORMATION </a></li>
     <li><a href="author.html"> DREAMSPEAR </a></li>
    <li><a class= "active" href="contact.html"> CONTACTS </a></li>

    </ul>  
</strong>
    </nav>
</head>

<body background ="hu.jpg">
	<link rel="stylesheet" href="jd.css"/>
<h3>Koffy's Paris</h3>
<link rel="stylesheet" href="jd.css"/>
<body>
	<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}


.dropdown {
  position: relative;
  display: inline-block;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.dropdown-content a:hover {background-color: #f1f1f1}


.dropdown:hover .dropdown-content {
  display: block;
}


.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>

<div class="dropdown">
  <button class="dropbtn"> The Author</button>
  <div class="dropdown-content"> 
    <a href= "two.jpg"  ><strong>Author's Information</strong></a>

  </div>
</div>
</body>




<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}


.dropdown {
  position: relative;
  display: inline-block;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.dropdown-content a:hover {background-color: #f1f1f1}


.dropdown:hover .dropdown-content {
  display: block;
}


.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>

<div class="dropdown">
  <button class="dropbtn">Author's Music</button>
  <div class="dropdown-content">
    <a href="Young Wild and Free - Wiz Khalifa (Lyrics).mp3" ><strong>Young, Wild and Free</strong></a>
    <a href="Taylor Swift - Enchanted (Lyrics).mp3" ><strong>Enchanted</strong></a>
    <a href="Justin Bieber - Peaches ft. Daniel Caesar, Giveon.mp3" ><strong>Peaches</strong></a>
  </div>
</div>

<style>
	.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}


.dropdown {
  position: relative;
  display: inline-block;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.dropdown-content a:hover {background-color: #f1f1f1}


.dropdown:hover .dropdown-content {
  display: block;
}


.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>

<div class="dropdown">
  <button class="dropbtn">Author's Movies</button>
  <div class="dropdown-content">
  <style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>
<a href="paris2.html"> <strong>Learn, learn, learn</strong></a>

</body>
</html>

